{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "vite.config.*": "vite.config.*, tsconfig.*",
    "package.json": "bun.lock, package-lock.json, .gitignore, .prettierrc, .prettierignore, .releaserc.json",
    "README.md": "TODO.md, CHANGELOG.md",
    ".env": ".env.*"
  },
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
